# crm-shanbane

./: LICENSE  README.md  pom.xml
src/main/java/com/shanbane/controller/: CustomerController.java  UserController.java
src/main/java/com/shanbane/dao/: CustomerDao.java  UserDao.java
src/main/java/com/shanbane/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/com/shanbane/entity/: Customer.java  User.java
src/main/java/com/shanbane/service/: CustomerService.java  UserService.java
src/main/java/com/shanbane/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: dashboard.jsp  index.html  index.jsp  interview.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
